{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>fjcloudaiconsulting/.github#v1"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The python-version input of astral-sh/setup-uv steps in CI, which the github-actions manager does not read, so the python runtime PR moves it with requires-python. Looked up as the python image, whose x.y tags keep the same precision.",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["uses: astral-sh/setup-uv@[^\\n]*\\n\\s+with:\\n(?:\\s+[a-z-]+: [^\\n]*\\n)*?\\s+python-version: \"(?<currentValue>\\d+\\.\\d+)\""],
      "depNameTemplate": "python",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Python non-major updates in one PR. FastAPI and uvicorn stay out and get their own PRs: a FastAPI minor can change telemetry behavior (INFRA-84, INFRA-105).",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["!fastapi", "!uvicorn"],
      "groupName": "python non-major"
    },
    {
      "description": "SQLAlchemy patches ride in the python group; minors (2.1 is a real migration) get their own PR on dashboard approval. separateMultipleMinor, not separateMinorPatch, which would move the patch to its own branch.",
      "matchPackageNames": ["sqlalchemy"],
      "separateMultipleMinor": true
    },
    {
      "description": "The SQLAlchemy minor leaves the python group and waits for approval; keep this rule after the python group rule so its groupName wins.",
      "matchPackageNames": ["sqlalchemy"],
      "matchUpdateTypes": ["minor"],
      "groupName": "sqlalchemy minor",
      "dependencyDashboardApproval": true
    },
    {
      "description": "npm non-major updates in one PR. recharts gets its own PR: any move trips the TBD-528 version tripwire (chart-animation-gate.test.ts).",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["!recharts"],
      "groupName": "npm non-major"
    },
    {
      "description": "npm updates wait 1 day after publishing: pnpm refuses younger packages (ERR_PNPM_MINIMUM_RELEASE_AGE_VIOLATION, INFRA-77), and one fresh package would fail the whole npm group.",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "GitHub Actions non-major and digest updates in one PR.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions non-major"
    },
    {
      "description": "Docker non-major and digest updates in one PR.",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "docker non-major"
    },
    {
      "description": "OpenTelemetry packages move together in their own PR, apart from the ecosystem groups: their versions are released in lockstep, and INFRA-84 owns the telemetry standard.",
      "matchPackageNames": ["opentelemetry-*", "@opentelemetry/**"],
      "groupName": "opentelemetry"
    },
    {
      "description": "All majors (libraries, actions, images) wait for approval on the Dependency Dashboard, approve them one at a time, after the non-major groups have landed.",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Python runtime upgrade (a new 3.x is a minor in Renovate's terms): Dockerfiles, requires-python and CI move together in one PR, on dashboard approval only.",
      "matchDepNames": ["python"],
      "matchUpdateTypes": ["major", "minor"],
      "groupName": "python runtime",
      "dependencyDashboardApproval": true
    },
    {
      "description": "Node runtime major: Dockerfiles, CI and @types/node move together in one PR, on dashboard approval only.",
      "matchDepNames": ["node", "@types/node"],
      "matchUpdateTypes": ["major"],
      "groupName": "node runtime",
      "dependencyDashboardApproval": true
    },
    {
      "description": "The setup-uv python-version is a plain x.y input: never pin a digest to it.",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["python"],
      "pinDigests": false
    },
    {
      "description": "structlog majors are never proposed: INFRA-105 removes structlog.",
      "matchPackageNames": ["structlog"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Datastore image majors are never proposed: production versions are owned by aws-infra (clusters/platform/data), and local and CI images must not run ahead of them.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mysql", "valkey/valkey", "redis"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "DigitalOcean-era infrastructure that INFRA-49 and INFRA-103 remove: no updates.",
      "matchFileNames": ["infra/terraform/**", "infra/ansible/**"],
      "enabled": false
    }
  ]
}
